SECRET_KEY='&c0f8gw4+(*9zujlk-hltrna^u5i!zkt1*04!0i+egjs#h7lb('
DATABASE_NAME=database_name
DATABASE_USER=busara_user
DATABASE_PASSWORD=pass
HOST=localhost
PORT=5432
AWS_ACCESS_KEY_ID=KEY
AWS_SECRET_ACCESS_KEY=SECRET_KEY
AWS_STORAGE_BUCKET_NAME=BUCKET_NAME
EXPORT_HOST_URL=http://localhost:8020/
